{
  "manifest_version": 2,

  "name": "StackOverflow focus",
  "version": "1.1.0",
  "icons": { "128": "icon.png" },
  "description": "Remove all unnecessary clutter when looking for help on StackOverflow.",

  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["https://*.stackoverflow.com/questions/*"]
  }],
  "permissions": ["tabs", "storage"],
  "browser_action": {
    "default_name": "StackOverflow Focus",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }


}
