
/*!
 * snack-helper - v1.3.0
 * A universal CSS helper classes library.
 * https://nzbin.github.io/snack-helper/
 *
 * Copyright (c) 2017 nzbin
 * Released under MIT License
 */

.f-w-100 {
  font-weight: 100 !important;
}

.f-w-200 {
  font-weight: 200 !important;
}

.f-w-300 {
  font-weight: 300 !important;
}

.f-w-400 {
  font-weight: 400 !important;
}

.f-w-500 {
  font-weight: 500 !important;
}

.f-w-600 {
  font-weight: 600 !important;
}

.f-w-700 {
  font-weight: 700 !important;
}

.f-w-800 {
  font-weight: 800 !important;
}

.f-w-900 {
  font-weight: 900 !important;
}

.f-s-2 {
  font-size: 2px !important;
}

.f-s-4 {
  font-size: 4px !important;
}

.f-s-6 {
  font-size: 6px !important;
}

.f-s-8 {
  font-size: 8px !important;
}

.f-s-10 {
  font-size: 10px !important;
}

.f-s-12 {
  font-size: 12px !important;
}

.f-s-14 {
  font-size: 14px !important;
}

.f-s-16 {
  font-size: 16px !important;
}

.f-s-18 {
  font-size: 18px !important;
}

.f-s-20 {
  font-size: 20px !important;
}

.f-s-22 {
  font-size: 22px !important;
}

.f-s-24 {
  font-size: 24px !important;
}

.f-s-26 {
  font-size: 26px !important;
}

.f-s-28 {
  font-size: 28px !important;
}

.f-s-30 {
  font-size: 30px !important;
}

.f-s-32 {
  font-size: 32px !important;
}

.f-s-34 {
  font-size: 34px !important;
}

.f-s-36 {
  font-size: 36px !important;
}

.f-s-0 {
  font-size: 0 !important;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-middle::before {
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

.align-top {
  vertical-align: top !important;
}

.align-middle {
  vertical-align: middle !important;
}

.align-bottom {
  vertical-align: bottom !important;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.float-none {
  float: none !important;
}

.row.no-gutter,
.row.g-0 {
  margin: 0 !important;
}

.row.no-gutter > [class*="col-"],
.row.g-0 > [class*="col-"] {
  padding: 0 !important;
}

.row.g-2 {
  margin-left: -1px !important;
  margin-right: -1px !important;
}

.row.g-2 > [class*="col-"] {
  padding-left: 1px !important;
  padding-right: 1px !important;
}

.row.g-4 {
  margin-left: -2px !important;
  margin-right: -2px !important;
}

.row.g-4 > [class*="col-"] {
  padding-left: 2px !important;
  padding-right: 2px !important;
}

.row.g-6 {
  margin-left: -3px !important;
  margin-right: -3px !important;
}

.row.g-6 > [class*="col-"] {
  padding-left: 3px !important;
  padding-right: 3px !important;
}

.row.g-8 {
  margin-left: -4px !important;
  margin-right: -4px !important;
}

.row.g-8 > [class*="col-"] {
  padding-left: 4px !important;
  padding-right: 4px !important;
}

.row.g-10 {
  margin-left: -5px !important;
  margin-right: -5px !important;
}

.row.g-10 > [class*="col-"] {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.row.g-12 {
  margin-left: -6px !important;
  margin-right: -6px !important;
}

.row.g-12 > [class*="col-"] {
  padding-left: 6px !important;
  padding-right: 6px !important;
}

.row.g-14 {
  margin-left: -7px !important;
  margin-right: -7px !important;
}

.row.g-14 > [class*="col-"] {
  padding-left: 7px !important;
  padding-right: 7px !important;
}

.row.g-16 {
  margin-left: -8px !important;
  margin-right: -8px !important;
}

.row.g-16 > [class*="col-"] {
  padding-left: 8px !important;
  padding-right: 8px !important;
}

.row.g-18 {
  margin-left: -9px !important;
  margin-right: -9px !important;
}

.row.g-18 > [class*="col-"] {
  padding-left: 9px !important;
  padding-right: 9px !important;
}

.row.g-20 {
  margin-left: -10px !important;
  margin-right: -10px !important;
}

.row.g-20 > [class*="col-"] {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.row.g-22 {
  margin-left: -11px !important;
  margin-right: -11px !important;
}

.row.g-22 > [class*="col-"] {
  padding-left: 11px !important;
  padding-right: 11px !important;
}

.row.g-24 {
  margin-left: -12px !important;
  margin-right: -12px !important;
}

.row.g-24 > [class*="col-"] {
  padding-left: 12px !important;
  padding-right: 12px !important;
}

.row.g-26 {
  margin-left: -13px !important;
  margin-right: -13px !important;
}

.row.g-26 > [class*="col-"] {
  padding-left: 13px !important;
  padding-right: 13px !important;
}

.row.g-28 {
  margin-left: -14px !important;
  margin-right: -14px !important;
}

.row.g-28 > [class*="col-"] {
  padding-left: 14px !important;
  padding-right: 14px !important;
}

.row.g-30 {
  margin-left: -15px !important;
  margin-right: -15px !important;
}

.row.g-30 > [class*="col-"] {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.m-auto {
  margin: 0 auto !important;
}

.m-0 {
  margin: 0px !important;
}

.m-t-0 {
  margin-top: 0px !important;
}

.m-r-0 {
  margin-right: 0px !important;
}

.m-b-0 {
  margin-bottom: 0px !important;
}

.m-l-0 {
  margin-left: 0px !important;
}

.m-5 {
  margin: 5px !important;
}

.m-t-5 {
  margin-top: 5px !important;
}

.m-r-5 {
  margin-right: 5px !important;
}

.m-b-5 {
  margin-bottom: 5px !important;
}

.m-l-5 {
  margin-left: 5px !important;
}

.m-10 {
  margin: 10px !important;
}

.m-t-10 {
  margin-top: 10px !important;
}

.m-r-10 {
  margin-right: 10px !important;
}

.m-b-10 {
  margin-bottom: 10px !important;
}

.m-l-10 {
  margin-left: 10px !important;
}

.m-15 {
  margin: 15px !important;
}

.m-t-15 {
  margin-top: 15px !important;
}

.m-r-15 {
  margin-right: 15px !important;
}

.m-b-15 {
  margin-bottom: 15px !important;
}

.m-l-15 {
  margin-left: 15px !important;
}

.m-20 {
  margin: 20px !important;
}

.m-t-20 {
  margin-top: 20px !important;
}

.m-r-20 {
  margin-right: 20px !important;
}

.m-b-20 {
  margin-bottom: 20px !important;
}

.m-l-20 {
  margin-left: 20px !important;
}

.m-25 {
  margin: 25px !important;
}

.m-t-25 {
  margin-top: 25px !important;
}

.m-r-25 {
  margin-right: 25px !important;
}

.m-b-25 {
  margin-bottom: 25px !important;
}

.m-l-25 {
  margin-left: 25px !important;
}

.m-30 {
  margin: 30px !important;
}

.m-t-30 {
  margin-top: 30px !important;
}

.m-r-30 {
  margin-right: 30px !important;
}

.m-b-30 {
  margin-bottom: 30px !important;
}

.m-l-30 {
  margin-left: 30px !important;
}

.m-35 {
  margin: 35px !important;
}

.m-t-35 {
  margin-top: 35px !important;
}

.m-r-35 {
  margin-right: 35px !important;
}

.m-b-35 {
  margin-bottom: 35px !important;
}

.m-l-35 {
  margin-left: 35px !important;
}

.m-40 {
  margin: 40px !important;
}

.m-t-40 {
  margin-top: 40px !important;
}

.m-r-40 {
  margin-right: 40px !important;
}

.m-b-40 {
  margin-bottom: 40px !important;
}

.m-l-40 {
  margin-left: 40px !important;
}

.m-45 {
  margin: 45px !important;
}

.m-t-45 {
  margin-top: 45px !important;
}

.m-r-45 {
  margin-right: 45px !important;
}

.m-b-45 {
  margin-bottom: 45px !important;
}

.m-l-45 {
  margin-left: 45px !important;
}

.m-50 {
  margin: 50px !important;
}

.m-t-50 {
  margin-top: 50px !important;
}

.m-r-50 {
  margin-right: 50px !important;
}

.m-b-50 {
  margin-bottom: 50px !important;
}

.m-l-50 {
  margin-left: 50px !important;
}

.m-t--5 {
  margin-top: -5px !important;
}

.m-r--5 {
  margin-right: -5px !important;
}

.m-b--5 {
  margin-bottom: -5px !important;
}

.m-l--5 {
  margin-left: -5px !important;
}

.m-t--10 {
  margin-top: -10px !important;
}

.m-r--10 {
  margin-right: -10px !important;
}

.m-b--10 {
  margin-bottom: -10px !important;
}

.m-l--10 {
  margin-left: -10px !important;
}

.m-t--15 {
  margin-top: -15px !important;
}

.m-r--15 {
  margin-right: -15px !important;
}

.m-b--15 {
  margin-bottom: -15px !important;
}

.m-l--15 {
  margin-left: -15px !important;
}

.m-t--20 {
  margin-top: -20px !important;
}

.m-r--20 {
  margin-right: -20px !important;
}

.m-b--20 {
  margin-bottom: -20px !important;
}

.m-l--20 {
  margin-left: -20px !important;
}

.m-t--25 {
  margin-top: -25px !important;
}

.m-r--25 {
  margin-right: -25px !important;
}

.m-b--25 {
  margin-bottom: -25px !important;
}

.m-l--25 {
  margin-left: -25px !important;
}

.m-t--30 {
  margin-top: -30px !important;
}

.m-r--30 {
  margin-right: -30px !important;
}

.m-b--30 {
  margin-bottom: -30px !important;
}

.m-l--30 {
  margin-left: -30px !important;
}

.m-t--35 {
  margin-top: -35px !important;
}

.m-r--35 {
  margin-right: -35px !important;
}

.m-b--35 {
  margin-bottom: -35px !important;
}

.m-l--35 {
  margin-left: -35px !important;
}

.m-t--40 {
  margin-top: -40px !important;
}

.m-r--40 {
  margin-right: -40px !important;
}

.m-b--40 {
  margin-bottom: -40px !important;
}

.m-l--40 {
  margin-left: -40px !important;
}

.m-t--45 {
  margin-top: -45px !important;
}

.m-r--45 {
  margin-right: -45px !important;
}

.m-b--45 {
  margin-bottom: -45px !important;
}

.m-l--45 {
  margin-left: -45px !important;
}

.m-t--50 {
  margin-top: -50px !important;
}

.m-r--50 {
  margin-right: -50px !important;
}

.m-b--50 {
  margin-bottom: -50px !important;
}

.m-l--50 {
  margin-left: -50px !important;
}

.p-0 {
  padding: 0px !important;
}

.p-t-0 {
  padding-top: 0px !important;
}

.p-r-0 {
  padding-right: 0px !important;
}

.p-b-0 {
  padding-bottom: 0px !important;
}

.p-l-0 {
  padding-left: 0px !important;
}

.p-5 {
  padding: 5px !important;
}

.p-t-5 {
  padding-top: 5px !important;
}

.p-r-5 {
  padding-right: 5px !important;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.p-l-5 {
  padding-left: 5px !important;
}

.p-10 {
  padding: 10px !important;
}

.p-t-10 {
  padding-top: 10px !important;
}

.p-r-10 {
  padding-right: 10px !important;
}

.p-b-10 {
  padding-bottom: 10px !important;
}

.p-l-10 {
  padding-left: 10px !important;
}

.p-15 {
  padding: 15px !important;
}

.p-t-15 {
  padding-top: 15px !important;
}

.p-r-15 {
  padding-right: 15px !important;
}

.p-b-15 {
  padding-bottom: 15px !important;
}

.p-l-15 {
  padding-left: 15px !important;
}

.p-20 {
  padding: 20px !important;
}

.p-t-20 {
  padding-top: 20px !important;
}

.p-r-20 {
  padding-right: 20px !important;
}

.p-b-20 {
  padding-bottom: 20px !important;
}

.p-l-20 {
  padding-left: 20px !important;
}

.p-25 {
  padding: 25px !important;
}

.p-t-25 {
  padding-top: 25px !important;
}

.p-r-25 {
  padding-right: 25px !important;
}

.p-b-25 {
  padding-bottom: 25px !important;
}

.p-l-25 {
  padding-left: 25px !important;
}

.p-30 {
  padding: 30px !important;
}

.p-t-30 {
  padding-top: 30px !important;
}

.p-r-30 {
  padding-right: 30px !important;
}

.p-b-30 {
  padding-bottom: 30px !important;
}

.p-l-30 {
  padding-left: 30px !important;
}

.p-35 {
  padding: 35px !important;
}

.p-t-35 {
  padding-top: 35px !important;
}

.p-r-35 {
  padding-right: 35px !important;
}

.p-b-35 {
  padding-bottom: 35px !important;
}

.p-l-35 {
  padding-left: 35px !important;
}

.p-40 {
  padding: 40px !important;
}

.p-t-40 {
  padding-top: 40px !important;
}

.p-r-40 {
  padding-right: 40px !important;
}

.p-b-40 {
  padding-bottom: 40px !important;
}

.p-l-40 {
  padding-left: 40px !important;
}

.p-45 {
  padding: 45px !important;
}

.p-t-45 {
  padding-top: 45px !important;
}

.p-r-45 {
  padding-right: 45px !important;
}

.p-b-45 {
  padding-bottom: 45px !important;
}

.p-l-45 {
  padding-left: 45px !important;
}

.p-50 {
  padding: 50px !important;
}

.p-t-50 {
  padding-top: 50px !important;
}

.p-r-50 {
  padding-right: 50px !important;
}

.p-b-50 {
  padding-bottom: 50px !important;
}

.p-l-50 {
  padding-left: 50px !important;
}

.w-full {
  width: 100% !important;
}

.h-full {
  height: 100% !important;
}

.w-2 {
  width: 2px !important;
}

.h-2 {
  height: 2px !important;
}

.w-4 {
  width: 4px !important;
}

.h-4 {
  height: 4px !important;
}

.w-6 {
  width: 6px !important;
}

.h-6 {
  height: 6px !important;
}

.w-8 {
  width: 8px !important;
}

.h-8 {
  height: 8px !important;
}

.w-10 {
  width: 10px !important;
}

.h-10 {
  height: 10px !important;
}

.w-12 {
  width: 12px !important;
}

.h-12 {
  height: 12px !important;
}

.w-14 {
  width: 14px !important;
}

.h-14 {
  height: 14px !important;
}

.w-16 {
  width: 16px !important;
}

.h-16 {
  height: 16px !important;
}

.w-18 {
  width: 18px !important;
}

.h-18 {
  height: 18px !important;
}

.w-20 {
  width: 20px !important;
}

.h-20 {
  height: 20px !important;
}

.w-22 {
  width: 22px !important;
}

.h-22 {
  height: 22px !important;
}

.w-24 {
  width: 24px !important;
}

.h-24 {
  height: 24px !important;
}

.w-26 {
  width: 26px !important;
}

.h-26 {
  height: 26px !important;
}

.w-28 {
  width: 28px !important;
}

.h-28 {
  height: 28px !important;
}

.w-30 {
  width: 30px !important;
}

.h-30 {
  height: 30px !important;
}

.w-32 {
  width: 32px !important;
}

.h-32 {
  height: 32px !important;
}

.w-34 {
  width: 34px !important;
}

.h-34 {
  height: 34px !important;
}

.w-36 {
  width: 36px !important;
}

.h-36 {
  height: 36px !important;
}

.no-border {
  border-width: 0 !important;
}

.border-none {
  border-style: none !important;
}

.b-0 {
  border: 0px solid #eee !important;
}

.b-t-0 {
  border-top: 0px solid #eee !important;
}

.b-r-0 {
  border-right: 0px solid #eee !important;
}

.b-b-0 {
  border-bottom: 0px solid #eee !important;
}

.b-l-0 {
  border-left: 0px solid #eee !important;
}

.b-1 {
  border: 1px solid #eee !important;
}

.b-t-1 {
  border-top: 1px solid #eee !important;
}

.b-r-1 {
  border-right: 1px solid #eee !important;
}

.b-b-1 {
  border-bottom: 1px solid #eee !important;
}

.b-l-1 {
  border-left: 1px solid #eee !important;
}

.b-2 {
  border: 2px solid #eee !important;
}

.b-t-2 {
  border-top: 2px solid #eee !important;
}

.b-r-2 {
  border-right: 2px solid #eee !important;
}

.b-b-2 {
  border-bottom: 2px solid #eee !important;
}

.b-l-2 {
  border-left: 2px solid #eee !important;
}

.b-3 {
  border: 3px solid #eee !important;
}

.b-t-3 {
  border-top: 3px solid #eee !important;
}

.b-r-3 {
  border-right: 3px solid #eee !important;
}

.b-b-3 {
  border-bottom: 3px solid #eee !important;
}

.b-l-3 {
  border-left: 3px solid #eee !important;
}

.b-4 {
  border: 4px solid #eee !important;
}

.b-t-4 {
  border-top: 4px solid #eee !important;
}

.b-r-4 {
  border-right: 4px solid #eee !important;
}

.b-b-4 {
  border-bottom: 4px solid #eee !important;
}

.b-l-4 {
  border-left: 4px solid #eee !important;
}

.b-5 {
  border: 5px solid #eee !important;
}

.b-t-5 {
  border-top: 5px solid #eee !important;
}

.b-r-5 {
  border-right: 5px solid #eee !important;
}

.b-b-5 {
  border-bottom: 5px solid #eee !important;
}

.b-l-5 {
  border-left: 5px solid #eee !important;
}

.r-full {
  border-radius: 9999px !important;
}

.r-t-l-full {
  border-top-left-radius: 9999px !important;
}

.r-t-r-full {
  border-top-right-radius: 9999px !important;
}

.r-b-r-full {
  border-bottom-right-radius: 9999px !important;
}

.r-b-l-full {
  border-bottom-left-radius: 9999px !important;
}

.r-0 {
  border-radius: 0px !important;
}

.r-t-l-0 {
  border-top-left-radius: 0px !important;
}

.r-t-r-0 {
  border-top-right-radius: 0px !important;
}

.r-b-r-0 {
  border-bottom-right-radius: 0px !important;
}

.r-b-l-0 {
  border-bottom-left-radius: 0px !important;
}

.r-2 {
  border-radius: 2px !important;
}

.r-t-l-1 {
  border-top-left-radius: 2px !important;
}

.r-t-r-1 {
  border-top-right-radius: 2px !important;
}

.r-b-r-1 {
  border-bottom-right-radius: 2px !important;
}

.r-b-l-1 {
  border-bottom-left-radius: 2px !important;
}

.r-4 {
  border-radius: 4px !important;
}

.r-t-l-2 {
  border-top-left-radius: 4px !important;
}

.r-t-r-2 {
  border-top-right-radius: 4px !important;
}

.r-b-r-2 {
  border-bottom-right-radius: 4px !important;
}

.r-b-l-2 {
  border-bottom-left-radius: 4px !important;
}

.r-6 {
  border-radius: 6px !important;
}

.r-t-l-3 {
  border-top-left-radius: 6px !important;
}

.r-t-r-3 {
  border-top-right-radius: 6px !important;
}

.r-b-r-3 {
  border-bottom-right-radius: 6px !important;
}

.r-b-l-3 {
  border-bottom-left-radius: 6px !important;
}

.r-8 {
  border-radius: 8px !important;
}

.r-t-l-4 {
  border-top-left-radius: 8px !important;
}

.r-t-r-4 {
  border-top-right-radius: 8px !important;
}

.r-b-r-4 {
  border-bottom-right-radius: 8px !important;
}

.r-b-l-4 {
  border-bottom-left-radius: 8px !important;
}

.r-10 {
  border-radius: 10px !important;
}

.r-t-l-5 {
  border-top-left-radius: 10px !important;
}

.r-t-r-5 {
  border-top-right-radius: 10px !important;
}

.r-b-r-5 {
  border-bottom-right-radius: 10px !important;
}

.r-b-l-5 {
  border-bottom-left-radius: 10px !important;
}

.r-12 {
  border-radius: 12px !important;
}

.r-t-l-6 {
  border-top-left-radius: 12px !important;
}

.r-t-r-6 {
  border-top-right-radius: 12px !important;
}

.r-b-r-6 {
  border-bottom-right-radius: 12px !important;
}

.r-b-l-6 {
  border-bottom-left-radius: 12px !important;
}

.r-14 {
  border-radius: 14px !important;
}

.r-t-l-7 {
  border-top-left-radius: 14px !important;
}

.r-t-r-7 {
  border-top-right-radius: 14px !important;
}

.r-b-r-7 {
  border-bottom-right-radius: 14px !important;
}

.r-b-l-7 {
  border-bottom-left-radius: 14px !important;
}

.r-16 {
  border-radius: 16px !important;
}

.r-t-l-8 {
  border-top-left-radius: 16px !important;
}

.r-t-r-8 {
  border-top-right-radius: 16px !important;
}

.r-b-r-8 {
  border-bottom-right-radius: 16px !important;
}

.r-b-l-8 {
  border-bottom-left-radius: 16px !important;
}

.r-18 {
  border-radius: 18px !important;
}

.r-t-l-9 {
  border-top-left-radius: 18px !important;
}

.r-t-r-9 {
  border-top-right-radius: 18px !important;
}

.r-b-r-9 {
  border-bottom-right-radius: 18px !important;
}

.r-b-l-9 {
  border-bottom-left-radius: 18px !important;
}

.r-20 {
  border-radius: 20px !important;
}

.r-t-l-10 {
  border-top-left-radius: 20px !important;
}

.r-t-r-10 {
  border-top-right-radius: 20px !important;
}

.r-b-r-10 {
  border-bottom-right-radius: 20px !important;
}

.r-b-l-10 {
  border-bottom-left-radius: 20px !important;
}

.no-shadow,
.shadow-none {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.shadow-1 {
  -webkit-box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1) !important;
}

.shadow-2 {
  -webkit-box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.1) !important;
}

.shadow-3 {
  -webkit-box-shadow: 0 3px 15px 3px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 3px 15px 3px rgba(0, 0, 0, 0.1) !important;
}

.shadow-4 {
  -webkit-box-shadow: 0 4px 20px 4px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 4px 20px 4px rgba(0, 0, 0, 0.1) !important;
}

.shadow-5 {
  -webkit-box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.1) !important;
}

.overflow-auto {
  overflow: auto !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.overflow-visible {
  overflow: visible !important;
}

.overflow-scroll {
  overflow: scroll !important;
}

.overflow-x-hidden {
  overflow-x: hidden !important;
}

.overflow-x-visible {
  overflow-x: visible !important;
}

.overflow-x-scroll {
  overflow-x: scroll !important;
}

.overflow-y-hidden {
  overflow-y: hidden !important;
}

.overflow-y-visible {
  overflow-y: visible !important;
}

.overflow-y-scroll {
  overflow-y: scroll !important;
}

.bg-transparent {
  background-color: transparent !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-black {
  background-color: #2d353c !important;
}

.bg-gray {
  background-color: #999 !important;
}

.bg-gray-light {
  background-color: #bfbfbf !important;
}

.bg-gray-lighter {
  background-color: #d9d9d9 !important;
}

.bg-gray-lightest {
  background-color: #f2f2f2 !important;
}

.bg-gray-dark {
  background-color: #737373 !important;
}

.bg-gray-darker {
  background-color: #595959 !important;
}

.bg-gray-darkest {
  background-color: #404040 !important;
}

.bg-brown {
  background-color: #a57868 !important;
}

.bg-brown-light {
  background-color: #c2a398 !important;
}

.bg-brown-lighter {
  background-color: #d5bfb8 !important;
}

.bg-brown-lightest {
  background-color: #e8dcd8 !important;
}

.bg-brown-dark {
  background-color: #795548 !important;
}

.bg-brown-darker {
  background-color: #593e35 !important;
}

.bg-brown-darkest {
  background-color: #392822 !important;
}

.bg-red {
  background-color: #ff291d !important;
}

.bg-red-light {
  background-color: #ff716a !important;
}

.bg-red-lighter {
  background-color: #ffa29d !important;
}

.bg-red-lightest {
  background-color: #ffd2d0 !important;
}

.bg-red-dark {
  background-color: #d00b00 !important;
}

.bg-red-darker {
  background-color: #9d0800 !important;
}

.bg-red-darkest {
  background-color: #6a0600 !important;
}

.bg-orange {
  background-color: #ff9500 !important;
}

.bg-orange-light {
  background-color: #ffb54d !important;
}

.bg-orange-lighter {
  background-color: #ffca80 !important;
}

.bg-orange-lightest {
  background-color: #ffdfb3 !important;
}

.bg-orange-dark {
  background-color: #b36800 !important;
}

.bg-orange-darker {
  background-color: #804b00 !important;
}

.bg-orange-darkest {
  background-color: #4d2d00 !important;
}

.bg-yellow {
  background-color: #ffe70e !important;
}

.bg-yellow-light {
  background-color: #ffef5b !important;
}

.bg-yellow-lighter {
  background-color: #fff48e !important;
}

.bg-yellow-lightest {
  background-color: #fff9c1 !important;
}

.bg-yellow-dark {
  background-color: #c1ad00 !important;
}

.bg-yellow-darker {
  background-color: #8e7f00 !important;
}

.bg-yellow-darkest {
  background-color: #5b5100 !important;
}

.bg-green {
  background-color: #4cd964 !important;
}

.bg-green-light {
  background-color: #8be69b !important;
}

.bg-green-lighter {
  background-color: #b5efbf !important;
}

.bg-green-lightest {
  background-color: #dff8e4 !important;
}

.bg-green-dark {
  background-color: #26b33e !important;
}

.bg-green-darker {
  background-color: #1d892f !important;
}

.bg-green-darkest {
  background-color: #145e21 !important;
}

.bg-teal {
  background-color: #18e0cd !important;
}

.bg-teal-light {
  background-color: #57eddf !important;
}

.bg-teal-lighter {
  background-color: #86f2e8 !important;
}

.bg-teal-lightest {
  background-color: #b4f7f1 !important;
}

.bg-teal-dark {
  background-color: #119b8e !important;
}

.bg-teal-darker {
  background-color: #0c6d64 !important;
}

.bg-teal-darkest {
  background-color: #073f39 !important;
}

.bg-blue {
  background-color: #007aff !important;
}

.bg-blue-light {
  background-color: #4da2ff !important;
}

.bg-blue-lighter {
  background-color: #80bdff !important;
}

.bg-blue-lightest {
  background-color: #b3d7ff !important;
}

.bg-blue-dark {
  background-color: #0055b3 !important;
}

.bg-blue-darker {
  background-color: #003d80 !important;
}

.bg-blue-darkest {
  background-color: #00254d !important;
}

.bg-indigo {
  background-color: #5f6ec7 !important;
}

.bg-indigo-light {
  background-color: #98a1db !important;
}

.bg-indigo-lighter {
  background-color: #bdc4e8 !important;
}

.bg-indigo-lightest {
  background-color: #e3e6f5 !important;
}

.bg-indigo-dark {
  background-color: #3847a1 !important;
}

.bg-indigo-darker {
  background-color: #2b377b !important;
}

.bg-indigo-darkest {
  background-color: #1e2656 !important;
}

.bg-purple {
  background-color: #af2ec5 !important;
}

.bg-purple-light {
  background-color: #ca65db !important;
}

.bg-purple-lighter {
  background-color: #d88ee5 !important;
}

.bg-purple-lightest {
  background-color: #e6b7ee !important;
}

.bg-purple-dark {
  background-color: #782087 !important;
}

.bg-purple-darker {
  background-color: #53165e !important;
}

.bg-purple-darkest {
  background-color: #2e0c34 !important;
}

.bg-pink {
  background-color: #ff3069 !important;
}

.bg-pink-light {
  background-color: #ff7da0 !important;
}

.bg-pink-lighter {
  background-color: #ffb0c5 !important;
}

.bg-pink-lightest {
  background-color: #ffe3ea !important;
}

.bg-pink-dark {
  background-color: #e3003e !important;
}

.bg-pink-darker {
  background-color: #b00030 !important;
}

.bg-pink-darkest {
  background-color: #7d0022 !important;
}

.text-white {
  color: #fff !important;
}

.text-black {
  color: #2d353c !important;
}

.text-gray {
  color: #999 !important;
}

.text-gray-light {
  color: #bfbfbf !important;
}

.text-gray-lighter {
  color: #d9d9d9 !important;
}

.text-gray-lightest {
  color: #f2f2f2 !important;
}

.text-gray-dark {
  color: #737373 !important;
}

.text-gray-darker {
  color: #595959 !important;
}

.text-gray-darkest {
  color: #404040 !important;
}

.text-brown {
  color: #a57868 !important;
}

.text-brown-light {
  color: #c2a398 !important;
}

.text-brown-lighter {
  color: #d5bfb8 !important;
}

.text-brown-lightest {
  color: #e8dcd8 !important;
}

.text-brown-dark {
  color: #795548 !important;
}

.text-brown-darker {
  color: #593e35 !important;
}

.text-brown-darkest {
  color: #392822 !important;
}

.text-red {
  color: #ff291d !important;
}

.text-red-light {
  color: #ff716a !important;
}

.text-red-lighter {
  color: #ffa29d !important;
}

.text-red-lightest {
  color: #ffd2d0 !important;
}

.text-red-dark {
  color: #d00b00 !important;
}

.text-red-darker {
  color: #9d0800 !important;
}

.text-red-darkest {
  color: #6a0600 !important;
}

.text-orange {
  color: #ff9500 !important;
}

.text-orange-light {
  color: #ffb54d !important;
}

.text-orange-lighter {
  color: #ffca80 !important;
}

.text-orange-lightest {
  color: #ffdfb3 !important;
}

.text-orange-dark {
  color: #b36800 !important;
}

.text-orange-darker {
  color: #804b00 !important;
}

.text-orange-darkest {
  color: #4d2d00 !important;
}

.text-yellow {
  color: #ffe70e !important;
}

.text-yellow-light {
  color: #ffef5b !important;
}

.text-yellow-lighter {
  color: #fff48e !important;
}

.text-yellow-lightest {
  color: #fff9c1 !important;
}

.text-yellow-dark {
  color: #c1ad00 !important;
}

.text-yellow-darker {
  color: #8e7f00 !important;
}

.text-yellow-darkest {
  color: #5b5100 !important;
}

.text-green {
  color: #4cd964 !important;
}

.text-green-light {
  color: #8be69b !important;
}

.text-green-lighter {
  color: #b5efbf !important;
}

.text-green-lightest {
  color: #dff8e4 !important;
}

.text-green-dark {
  color: #26b33e !important;
}

.text-green-darker {
  color: #1d892f !important;
}

.text-green-darkest {
  color: #145e21 !important;
}

.text-teal {
  color: #18e0cd !important;
}

.text-teal-light {
  color: #57eddf !important;
}

.text-teal-lighter {
  color: #86f2e8 !important;
}

.text-teal-lightest {
  color: #b4f7f1 !important;
}

.text-teal-dark {
  color: #119b8e !important;
}

.text-teal-darker {
  color: #0c6d64 !important;
}

.text-teal-darkest {
  color: #073f39 !important;
}

.text-blue {
  color: #007aff !important;
}

.text-blue-light {
  color: #4da2ff !important;
}

.text-blue-lighter {
  color: #80bdff !important;
}

.text-blue-lightest {
  color: #b3d7ff !important;
}

.text-blue-dark {
  color: #0055b3 !important;
}

.text-blue-darker {
  color: #003d80 !important;
}

.text-blue-darkest {
  color: #00254d !important;
}

.text-indigo {
  color: #5f6ec7 !important;
}

.text-indigo-light {
  color: #98a1db !important;
}

.text-indigo-lighter {
  color: #bdc4e8 !important;
}

.text-indigo-lightest {
  color: #e3e6f5 !important;
}

.text-indigo-dark {
  color: #3847a1 !important;
}

.text-indigo-darker {
  color: #2b377b !important;
}

.text-indigo-darkest {
  color: #1e2656 !important;
}

.text-purple {
  color: #af2ec5 !important;
}

.text-purple-light {
  color: #ca65db !important;
}

.text-purple-lighter {
  color: #d88ee5 !important;
}

.text-purple-lightest {
  color: #e6b7ee !important;
}

.text-purple-dark {
  color: #782087 !important;
}

.text-purple-darker {
  color: #53165e !important;
}

.text-purple-darkest {
  color: #2e0c34 !important;
}

.text-pink {
  color: #ff3069 !important;
}

.text-pink-light {
  color: #ff7da0 !important;
}

.text-pink-lighter {
  color: #ffb0c5 !important;
}

.text-pink-lightest {
  color: #ffe3ea !important;
}

.text-pink-dark {
  color: #e3003e !important;
}

.text-pink-darker {
  color: #b00030 !important;
}

.text-pink-darkest {
  color: #7d0022 !important;
}

.d-block {
  display: block !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-inline {
  display: inline !important;
}

.d-none {
  display: none !important;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
}

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.d-inline-flex {
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
}

.flex-row {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: row !important;
  flex-direction: row !important;
}

.flex-row-reverse {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: reverse !important;
  -ms-flex-direction: row-reverse !important;
  flex-direction: row-reverse !important;
}

.flex-column {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}

.flex-column-reverse {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: reverse !important;
  -ms-flex-direction: column-reverse !important;
  flex-direction: column-reverse !important;
}

.justify-content-start {
  -webkit-box-pack: start !important;
  -ms-flex-pack: start !important;
  justify-content: flex-start !important;
}

.justify-content-end {
  -webkit-box-pack: end !important;
  -ms-flex-pack: end !important;
  justify-content: flex-end !important;
}

.justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.justify-content-between {
  -webkit-box-pack: justify !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.justify-content-around {
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important;
}

.align-items-start {
  -webkit-box-align: start !important;
  -ms-flex-align: start !important;
  align-items: flex-start !important;
}

.align-items-end {
  -webkit-box-align: end !important;
  -ms-flex-align: end !important;
  align-items: flex-end !important;
}

.align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}

.align-items-baseline {
  -webkit-box-align: baseline !important;
  -ms-flex-align: baseline !important;
  align-items: baseline !important;
}

.align-items-stretch {
  -webkit-box-align: stretch !important;
  -ms-flex-align: stretch !important;
  align-items: stretch !important;
}

.align-self-start {
  -ms-flex-item-align: start !important;
  align-self: flex-start !important;
}

.align-self-end {
  -ms-flex-item-align: end !important;
  align-self: flex-end !important;
}

.align-self-center {
  -ms-flex-item-align: center !important;
  align-self: center !important;
}

.align-self-baseline {
  -ms-flex-item-align: baseline !important;
  align-self: baseline !important;
}

.align-self-stretch {
  -ms-flex-item-align: stretch !important;
  align-self: stretch !important;
}

.align-content-start {
  -ms-flex-line-pack: start !important;
  align-content: flex-start !important;
}

.align-content-end {
  -ms-flex-line-pack: end !important;
  align-content: flex-end !important;
}

.align-content-center {
  -ms-flex-line-pack: center !important;
  align-content: center !important;
}

.align-content-between {
  -ms-flex-line-pack: justify !important;
  align-content: space-between !important;
}

.align-content-around {
  -ms-flex-line-pack: distribute !important;
  align-content: space-around !important;
}

.align-content-stretch {
  -ms-flex-line-pack: stretch !important;
  align-content: stretch !important;
}

.flex-nowrap {
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important;
}

.flex-wrap {
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
}

.flex-wrap-reverse {
  -ms-flex-wrap: wrap-reverse !important;
  flex-wrap: wrap-reverse !important;
}

/*# sourceMappingURL=snack-helper.css.map */